# REPLACE URLS ON FRESH DEPLOYMENT

backend_url = https://gjkreye-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
searchcars_url = https://gjkreye-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url = https://sentianalyzer.1y4ynjbgdyz9.us-south.codeengine.appdomain.cloud/
